<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matrice d'évaluation Design de l'attention</title>

    <link crossorigin="anonymous" rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/twbs/bootstrap@v4/dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="assets/styles/styles.css">

    <script src="https://d3js.org/d3-fetch.v1.min.js" defer></script>
    <script src="https://bundle.run/buffer@5.6.0" defer></script>
    <script src="assets/scripts/scripts.js" defer type="module"></script>
</head>

<body>
  <header> <a href="#welcome">Retour au début</a></header>
<main>
  <section class="screen" id="welcome">
    <h1>Matrice d'évaluation — Design de l'attention</h1>
    <h2> Designers Ethiques - CCBy - V.0.1</h2>

    <a href="#1A" class="btn">Démarrer</a>
  </section>


<section class="screen" id="1A">
  +$+ <h2>1A	L'utilisateur peut liker des contenus.</h2>
  <a href="#1A1a" class="btn">Oui</a> <a href="#1A2" class="btn">Non</a>
</section>

<section class="screen" id="1A1a" data-score="40">
  +$+ <h2>1A1a	Les likes de l'utilisateur influent sur le contenu qui lui est présenté</h2>
  <a href="#1A1b" class="btn">Oui</a> <a href="#1A1b" class="btn">Non</a>
</section>

<section class="screen" id="1A1b" data-score="40">
  +$+ <h2>1A1b	L'utilisateur peut distribuer des likes "émotion".</h2>
  <a href="#1A1c" class="btn">Oui</a> <a href="#1A1c" class="btn">Non</a>
</section>

<section class="screen" id="1A1c" data-score="">
  +$+ <h2>1A1c	L'utilisateur peut distribuer des likes de validation.</h2>
  <a href="#1A1x" class="btn">Oui</a> <a href="#1A1x" class="btn">Non</a>
</section>

<section class="screen" id="1A1x" data-score="">
  +$+ <h2>1A1x	Le nombre d'abonnés d'un contenu est mis en avant.</h2>
  <a href="#1A2" class="btn">Oui</a> <a href="#1A2" class="btn">Non</a>
</section>

<section class="screen" id="1A2" data-score="">
  +$+ <h2>1A2	Les utilisateurs peuvent commenter des contenus.</h2>
  <a href="#1A2a" class="btn">Oui</a> <a href="#1A3" class="btn">Non</a>
</section>

<section class="screen" id="1A2a" data-score="40">
  +$+ <h2>1A2a	Les commentaires de l'utilisateur influent sur le contenu qui lui est présenté</h2>
  <a href="#1A2b" class="btn">Oui</a> <a href="#1A2b" class="btn">Non</a>
</section>

<section class="screen" id="1A2b" data-score="60">
  +$+ <h2>1A2b	Les commentaires sont obligatoires pour accéder à un contenu.</h2>
  <a href="#1A2x" class="btn">Oui</a> <a href="#1A2x" class="btn">Non</a>
</section>

<section class="screen" id="1A2x" data-score="">
  +$+ <h2>1A2x	Le nombre de commentaires d'un contenu est mis en avant.</h2>
  <a href="#1A3" class="btn">Oui</a> <a href="#1A3" class="btn">Non</a>
</section>

<section class="screen" id="1A3" data-score="">
  +$+ <h2>1A3	L'utilisateur peut-il partager un contenu ?</h2>
  <a href="#1A3a" class="btn">Oui</a> <a href="#1A4" class="btn">Non</a>
</section>

<section class="screen" id="1A3a" data-score="10">
  +$+ <h2>1A3a	Les fonctionnalités de partage suivent le scroll de l'utilisateur.</h2>
  <a href="#1A3b" class="btn">Oui</a> <a href="#1A3b" class="btn">Non</a>
</section>

<section class="screen" id="1A3b" data-score="40">
  +$+ <h2>1A3b	Les fonctionnalités de partage apparaissent dans une fenêtre popin qui cache l'accès au contenu.</h2>
  <a href="#1A3c" class="btn">Oui</a> <a href="#1A3c" class="btn">Non</a>
</section>

<section class="screen" id="1A3c" data-score="100">
  +$+ <h2>1A3c	L'utilisateur est forcé de partager du contenu pour accéder à un service.</h2>
  <a href="#1A4" class="btn">Oui</a> <a href="#1A4" class="btn">Non</a>
</section>

<section class="screen" id="1A4" data-score="">
  +$+ <h2>1A4	L'utilisateur peut s'abonner à des contenus.</h2>
  <a href="#1A4a" class="btn">Oui</a> <a href="#1A5" class="btn">Non</a>
</section>

<section class="screen" id="1A4a" data-score="50">
  +$+ <h2>1A4a	Le nombre d'abonnés d'un contenu est valorisé.</h2>
  <a href="#1A4b" class="btn">Oui</a> <a href="#1A4b" class="btn">Non</a>
</section>

<section class="screen" id="1A4b" data-score="100">
  +$+ <h2>1A4b	L'utilisateur est forcé de s'abonner (gratuitement) à un flux pour accéder au contenu.</h2>
  <a href="#1A5" class="btn">Oui</a> <a href="#1A5" class="btn">Non</a>
</section>

<section class="screen" id="1A5" data-score="">
  +$+ <h2>1A5	Le service utilise des notifications.</h2>
  <a href="#1A5a" class="btn">Oui</a> <a href="#1A5fbis" class="btn">Non</a>
</section>

<section class="screen" id="1A5a" data-score="choix_multi">
  +$+ <h2>1A5a	Le service envoie des notifications à l'utilisateur (notifications principales) :</h2>
  <a href="#1A5b" class="btn">L'utilisateur a demandé  explicitement à recevoir des notifications.</a>
  <a href="#1A5b" class="btn">L'utilisateur a accepté de recevoir des notifications.</a>
  <a href="#1A5b" class="btn">L'utilisateur a consenti à recevoir des notifications.</a>
</section>

<section class="screen" id="1A5b" data-score="choix_multi">
  +$+ <h2>1A5b	Le service envoie des notifications à l'utilisateur (notifications secondaires) :</h2>
  <a href="#1A5c" class="btn">L'utilisateur a demandé à être notifié.</a>
  <a href="#1A5c" class="btn">L'utilisateur a accepté d'être notifié.</a>
  <a href="#1A5c" class="btn">L'utilisateur n'a rien demandé.</a>
</section>

<section class="screen" id="1A5c" data-score="">
  +$+ <h2>1A5c	L'utilisateur peut choisir les catégories de notification qu'il reçoit :</h2>
  <a href="#1A5d" class="btn">Oui</a> <a href="#1A5d" class="btn">En partie</a> <a href="#1A5d" class="btn">Non</a>
</section>

<section class="screen" id="1A5d" data-score="70">
  +$+ <h2>1A5d	La notification donne une information partielle et oblige l'utilisateur à se rendre sur le service.</h2>
  <a href="#1A5e" class="btn">Oui</a> <a href="#1A5e" class="btn">Non</a>
</section>


<section class="screen" id="1A5e" data-score="choix_multi">
  +$+ <h2>1A5e	Les notifications  :</h2>
  <a href="#1A5f" class="btn">apparaissent au niveau de l'OS</a>
  <a href="#1A5f" class="btn">sont envoyées par email</a>
  <a href="#1A5f" class="btn">sont intégrées à l'application</a>
  <a href="#1A5f" class="btn">sont envoyées par SMS</a>
</section>


<section class="screen" id="1A5f" data-score="80">
  +$+ <h2>1A5f	Le service envoie des notifications jugées comme abusives (qui n'apportent pas de valeur ajoutée).</h2>
  <a href="#1A5fbis" class="btn">Oui</a> <a href="#1A5fbis" class="btn">Non</a>
</section>

<section class="screen" id="1A5fbis" data-score="">
  +$+ <h2>1A5fbis	Le service affiche un fil d'actualité.</h2>
  <a href="#1A5f1" class="btn">Oui</a> <a href="#1A5g" class="btn">Non</a>
</section>

<section class="screen" id="1A5f1" data-score="60">
  +$+ <h2>1A5f1	Des informations anciennes sont présentées comme nouvelles.</h2>
  <a href="#1A5f2" class="btn">Oui</a> <a href="#1A5f2" class="btn">Non</a>
</section>

<section class="screen" id="1A5f2" data-score="">
  +$+ <h2>1A5f2	Des publicités sont intégrés entre les contenus.</h2>
  <a href="#1A5g" class="btn">Oui</a> <a href="#1A5g" class="btn">Non</a>
</section>

<section class="screen" id="1A5g" data-score="20">
  +$+ <h2>1A5g Le service propose des liens affiliés permettant à l'utilisateur d'obtenir des tarifs préférentiels.</h2>
  <a href="#1A5gbis" class="btn">Oui</a> <a href="#2A" class="btn">Non</a>
</section>

<section class="screen" id="1A5gbis" data-score="">
  +$+ <h2>1A5gbis	L'utilisateur peut-il bénéficier de liens affiliés pour obtenir des tarifs préférentiels ?</h2>
  <a href="#2A" class="btn">Oui</a> <a href="#2A" class="btn">Non</a>
</section>

<section class="screen" id="2A" data-score="30">
  +$+ <h2>2A	Le service utilise le scroll infini.</h2>
  <a href="#2A1" class="btn">Oui</a> <a href="#2B" class="btn">Non</a>
</section>

<section class="screen" id="2A1" data-score="0">
  +$+ <h2>2A1	De nouveaux résultats de recherche s'affichent au fur et à mesure que l'utilisateur scrolle.</h2>
  <a href="#2A2" class="btn">Oui</a> <a href="#2A2" class="btn">Non</a>
</section>

<section class="screen" id="2A2" data-score="30">
  +$+ <h2>2A2	Du nouveau contenu chronologique s'affiche au fur et à mesure du scroll de l'utilisateur.</h2>
  <a href="#2A3" class="btn">Oui</a> <a href="#2A3" class="btn">Non</a>
</section>

<section class="screen" id="2A3" data-score="60">
  +$+ <h2>2A3	Du nouveau contenu non-chronologique s'affiche au fur et à mesure du scroll de l'utilisateur.</h2>
  <a href="#2B" class="btn">Oui</a> <a href="#2B" class="btn">Non</a>
</section>

<section class="screen" id="2B" data-score="20">
  +$+ <h2>2B	Le service lance la lecture des vidéos sans action de l'utilisateur.</h2>
  <a href="#2B1" class="btn">Oui</a> <a href="#2C" class="btn">Non</a>
</section>

<section class="screen" id="2B1" data-score="choix_multi">
  <h2>2B1	Des vidéos se mettent en marche automatiquement<h2>
  <a href="#2B2" class="btn">Sans son</a> <a href="#2B2" class="btn">Avec son</a>
</section>

<section class="screen" id="2B2" data-score="choix_multi">
  +$+ <h2>2B2	Les vidéos s'enchaînent</h2>
  <a href="#2B3" class="btn">lentement (l'utilisateur a plus de 15 secondes pour stopper le lancement)</a>
  <a href="#2B3" class="btn">rapidement (l'utilisateur a moins de 15 secondes pour stopper le lancement)</a>
</section>

<section class="screen" id="2B3" data-score="40">
  +$+ <h2>2B3	Une vidéo en cours de lecture reste affichée à l'écran quand l'utilisateur scrolle.</h2>
  <a href="#2C" class="btn">Oui</a> <a href="#2C" class="btn">Non</a>
</section>

<section class="screen" id="2C" data-score="">
  +$+ <h2>2C	Le service dispose de tunnels de conversion.</h2>
  <a href="#2C1" class="btn">Oui</a> <a href="#2D" class="btn">Non</a>
</section>

<section class="screen" id="2C1" data-score="60">
  +$+ <h2>2C1	Le tunnel contient des requêtes formulées à l'utilisateur.</h2>
  <a href="#2D" class="btn">Oui</a> <a href="#2D" class="btn">Non</a>
</section>

<section class="screen" id="2D" data-score="">
  +$+ <h2>2D	Le service met en œuvre des éléments de gamification.</h2>
  <a href="#2D1" class="btn">Oui</a> <a href="#2D2" class="btn">Non</a>
</section>

<section class="screen" id="2D1" data-score="30">
  +$+ <h2>2D1	L'utilisateur doit atteindre des objectifs.</h2>
  <a href="#2D1a" class="btn">Oui</a> <a href="#2D2" class="btn">Non</a>
</section>

<section class="screen" id="2D1a" data-score="40">
  +$+ <h2>2D1a	L'utilisateur reçoit des points ou des badges lorsque les objectifs sont atteints.</h2>
  <a href="#2D2" class="btn">Oui</a> <a href="#2D2" class="btn">Non</a>
</section>

<section class="screen" id="2D2" data-score="40">
  +$+ <h2>2D2	Le service utilise un vocabulaire de jeu.</h2>
  <a href="#2D3" class="btn">Oui</a> <a href="#2D3" class="btn">Non</a>
</section>

<section class="screen" id="2D3" data-score="20">
  +$+ <h2>2D3	Le service adopte une esthétique de jeu vidéo.</h2>
  <a href="#2F" class="btn">Oui</a> <a href="#2F" class="btn">Non</a>
</section>

<section class="screen" id="2F" data-score="">
  +$+ <h2>2F	L'utilisateur est incité à utiliser le service régulièrement, en l'inscrivant dans ses habitudes de vie.</h2>
  <a href="#2F1" class="btn">Oui</a> <a href="#4A" class="btn">Non</a>
</section>

<section class="screen" id="2F1" data-score="100">
  +$+ <h2>2F1	L'interface invite / incite / oblige l'utilisateur à se connecter à intervalles réguliers.</h2>
  <a href="#2F2" class="btn">Oui</a> <a href="#2F2" class="btn">Non</a>
</section>

<section class="screen" id="2F2" data-score="40">
  +$+ <h2>2F2	L'utilisateur est invité / incité / obligé à se créer un objectif entraînant une utilisation à intervalles réguliers.</h2>
  <a href="#4A" class="btn">Oui</a> <a href="#4A" class="btn">Non</a>
</section>

<section class="screen" id="4A" data-score="40">
  +$+ <h2>4A	Le service recommande du contenu à l'utilisateur.</h2>
  <a href="#4B" class="btn">Oui</a> <a href="#4B" class="btn">Non</a>
</section>

<section class="screen" id="4B" data-score="">
  +$+ <h2>4B	Le service emploie du vocabulaire de jeu.</h2>
  <a href="#4C" class="btn">Oui</a> <a href="#4C" class="btn">Non</a>
</section>

<section class="screen" id="4C" data-score="90">
  +$+ <h2>4C	Le service utilise du vocabulaire ou des formulations dont l'objectif est de pousser l'utilisateur à l'action (d'achat  par exemple).</h2>
  <a href="#5" class="btn">Oui</a> <a href="#5" class="btn">Non</a>
</section>

<section class="screen" id="5" data-score="">
  +$+ <h2>5	Le service propose ou demande à l'utilisateur de faire un choix entre des options.</h2>
  <a href="#5A" class="btn">Oui</a> <a href="#6A" class="btn">Non</a>
</section>

<section class="screen" id="5A" data-score="50">
  +$+ <h2>5A	Parmi les choix proposés à l'utilisateur, une partie de ces choix bénéficie d'appels à l'action davantage mis en avant.</h2>
  <a href="#5B" class="btn">Oui</a> <a href="#5B" class="btn">Non</a>
</section>

<section class="screen" id="5B" data-score="50">
  +$+ <h2>5B	Dans le cadre d'un choix proposé à l'utilisateur, une partie des éléments est pré-selectionnée.</h2>
  <a href="#5C" class="btn">Oui</a> <a href="#5C" class="btn">Non</a>
</section>

<section class="screen" id="5C" data-score="50">
  +$+ <h2>5C	Le service affiche des comparaisons de prix ou chiffres pour pousser l'utilisateur à l'action.</h2>
  <a href="#5D" class="btn">Oui</a> <a href="#5D" class="btn">Non</a>
</section>

<section class="screen" id="5D" data-score="30">
  +$+ <h2>5D	Le service attire l'attention par des images contrastées.</h2>
  <a href="#5E" class="btn">Oui</a> <a href="#5E" class="btn">Non</a>
</section>

<section class="screen" id="5E" data-score="20">
  +$+ <h2>5E	Le service fait ou encourage un usage abusif des majuscules.</h2>
  <a href="#6A" class="btn">Oui</a> <a href="#6A" class="btn">Non</a>
</section>

<section class="screen" id="6A" data-score="">
  +$+ <h2>6A L'utilisateur peut s'abonner à une newsletter.</h2>
  <a href="#6A1" class="btn">Oui</a> <a href="#7A" class="btn">Non</a>
</section>

<section class="screen" id="6A1" data-score="100">
  +$+ <h2>6A1	L'abonnement à la newsletter est automatique.</h2>
  <a href="#6A2" class="btn">Oui</a> <a href="#6A2" class="btn">Non</a>
</section>

<section class="screen" id="6A2" data-score="40">
  +$+ <h2>6A2	L'utilisateur est incité à s'abonner à la newsletter pour accéder à du contenu.</h2>
  <a href="#6A3" class="btn">Oui</a> <a href="#6A3" class="btn">Non</a>
</section>

<section class="screen" id="6A3" data-score="70">
  +$+ <h2>6A3 L'utilisateur n'a pas la possibilité de se désinscrire de toutes les catégories d'un service de newsletters lorsqu'il souhaite se désabonner</h2>
  <a href="#6B" class="btn">Oui</a> <a href="#6B" class="btn">Non</a>
</section>

<section class="screen" id="6B" data-score="70">
  +$+ <h2>6B	Les liens de la newsletter contiennent des trackers.</h2>
  <a href="#7A" class="btn">Oui</a> <a href="#7A" class="btn">Non</a>
</section>

<section class="screen" id="7A" data-score="">
  +$+ <h2>7A	Le service demande à l'utilisateur de remplir des captchas.</h2>
  <a href="#7A1" class="btn">Oui</a> <a href="#7B" class="btn">Non</a>
</section>

<section class="screen" id="7A1" data-score="30">
  +$+ <h2>7A1	Le captcha demande à réaliser des actions dont le résultat sert à alimenter des données externes.</h2>
  <a href="#7B" class="btn">Oui</a> <a href="#7B" class="btn">Non</a>
</section>

<section class="screen" id="7B" data-score="30">
  +$+ <h2>7B	Le service propose une fonctionnalité de hashtags.</h2>
  <a href="#7C" class="btn">Oui</a> <a href="#7C" class="btn">Non</a>
</section>

<section class="screen" id="7C" data-score="50">
  +$+ <h2>7C	Le service demande à l'utilisateur de compléter ou de confirmer des informations qu'il donne.</h2>
  <a href="#8A" class="btn">Oui</a> <a href="#8A" class="btn">Non</a>
</section>

<section class="screen" id="8A" data-score="70">
  +$+ <h2>8A	Le service utilise des cookies tiers.</h2>
  <a href="#8B" class="btn">Oui</a> <a href="#8B" class="btn">Non</a>
</section>

<section class="screen" id="8B" data-score="90">
  +$+ <h2>8B	Le service utilise des outils d'A/B testing.</h2>
  <a href="#8C" class="btn">Oui</a> <a href="#8C" class="btn">Non</a>
</section>

<section class="screen" id="8C" data-score="90">
  +$+ <h2>8C	Le service utilise des outils de mouse-tracking.</h2>
  <a href="#8D" class="btn">Oui</a> <a href="#8D" class="btn">Non</a>
</section>

<section class="screen" id="8D" data-score="20">
  +$+ <h2>8D	Le service utilise des outils permettant d'analyser la frappologie.</h2>
  <a href="#8E" class="btn">Oui</a> <a href="#8E" class="btn">Non</a>
</section>

<section class="screen" id="8E" data-score="20">
  +$+ <h2>8E	Le service utilise des outils d'analyse de la voix de l'utilisateur.</h2>
  <a href="#8F" class="btn">Oui</a> <a href="#8F" class="btn">Non</a>
</section>

<section class="screen" id="8F" data-score="20">
  +$+ <h2>8F	Le service utilise des outils d'analyse de fréquentation et d'usage.</h2>
  <a href="#9" class="btn">Oui</a> <a href="#9" class="btn">Non</a>
</section>

<section class="screen" id="9" data-score="">
  +$+ <h2>9	Le service propose un système de recommandation.</h2>
  <a href="#9A" class="btn">Oui</a> <a href="#10A1" class="btn">Non</a>
</section>

<section class="screen" id="9A" data-score="20">
  +$+ <h2>9A	Le service utilise un système de recommandation basé sur des données produites par les utilisateurs.</h2>
  <a href="#9A1" class="btn">Oui</a> <a href="#10A1" class="btn">Non</a>
</section>

<section class="screen" id="9A1" data-score="10">
  +$+ <h2>9A1	Les recommandations prennent en compte le nombre de commentaires, de likes ou de partages.</h2>
  <a href="#9B" class="btn">Oui</a> <a href="#9B" class="btn">Non</a>
</section>

<section class="screen" id="9B" data-score="0">
  +$+ <h2>9B	Le service utilise un système de recommandation par similarité de contenu.</h2>
  <a href="#9C" class="btn">Oui</a> <a href="#9C" class="btn">Non</a>
</section>

<section class="screen" id="9C" data-score="40">
  +$+ <h2>9C	Le service propose des recommandations éloignées de la recherche de départ.</h2>
  <a href="#9D" class="btn">Oui</a> <a href="#9D" class="btn">Non</a>
</section>

<section class="screen" id="9D" data-score="50">
  +$+ <h2>9D	L'utilisateur est enfermé dans du contenu familier (d'un point de vue culturel et idéologique).</h2>
  <a href="#10A1" class="btn">Oui</a> <a href="#10A1" class="btn">Non</a>
</section>

<section class="screen" id="10A1" data-score="choix_multi">
    +$+ <h2>10A1	Le service est financé par : </h2>
    <a href="#10B" class="btn">Le don</a>
    <a href="#10B" class="btn">des subventions</a>
    <a href="#10B" class="btn">la vente de service / produit</a>
    <a href="#10B" class="btn">une commission sur la transaction</a>
    <a href="#10B" class="btn">un système d'abonnement</a>
    <a href="#10B" class="btn">la vente de données associées</a>
    <a href="#10B" class="btn">la publicité (inclut le contenu sponsorisé)</a>
</section>


<section class="screen" id="10B" data-score="30">
  +$+ <h2>10B	Le service a plusieurs modèles économiques.</h2>
  <a href="#10C" class="btn">Oui</a> <a href="#10C" class="btn">Non</a>
</section>

<section class="screen" id="10C" data-score="0">
    +$+ <h2>10C	Le service a une version gratuite et une payante, plus complète (freemium)</h2>
    <a href="#10C1" class="btn">Oui</a> <a href="#10D" class="btn">Non</a>
</section>

<section class="screen" id="10C1" data-score="40">
    +$+ <h2>10C1	Des fonctionnalités de l'offre freemium ont pour but de faire s'abonner l'utilisateur.</h2>
    <a href="#10D" class="btn">Oui</a> <a href="#10D" class="btn">Non</a>
  </section>

<section class="screen" id="10D" data-score="100">
    +$+ <h2>10D	Des sociétés extérieures peuvent proposer des prestations aux utilisateurs.</h2>
    <a href="#10E" class="btn">Oui</a> <a href="#10E" class="btn">Non</a>
  </section>

<section class="screen" id="10E" data-score="80">
  +$+ <h2>10E	L'augmentation de la présence de l'utilisateur entraine une augmentation des bénéfices du service.</h2>
  <a href="#10F" class="btn">Oui</a> <a href="#10F" class="btn">Non</a>
</section>

<section class="screen" id="10F" data-score="">
  +$+ <h2>10F	Le service fait usage de publicité.</h2>
  <a href="#10F1" class="btn">Oui</a> <a href="#11A" class="btn">Non</a>
</section>

<section class="screen" id="10F1" data-score="90">
  +$+ <h2>10F1	La publicité se confond avec le contenu</h2>
  <a href="#10F2" class="btn">Oui</a> <a href="#10F2" class="btn">Non</a>
</section>

<section class="screen" id="10F2" data-score="90">
  +$+ <h2>10F2	Le contenu est une publicité (publi-reportage)</h2>
  <a href="#10F3" class="btn">Oui</a> <a href="#10F3" class="btn">Non</a>
</section>

<section class="screen" id="10F3" data-score="90">
  +$+ <h2>10F3	La publicité est invasive (elle empêche l'utilisateur d'accéder au contenu)</h2>
  <a href="#10F4" class="btn">Oui</a> <a href="#10F4" class="btn">Non</a>
</section>

<section class="screen" id="10F4" data-score="70">
  +$+ <h2>10F4	La publicité est ciblée</h2>
  <a href="#10F5" class="btn">Oui</a> <a href="#10F5" class="btn">Non</a>
</section>

<section class="screen" id="10F5" data-score="50">
  +$+ <h2>10F5	La publicité a pour objectif de créer de la friction dans l'expérience de l'utilisateur</h2>
  <a href="#11A" class="btn">Oui</a> <a href="#11A" class="btn">Non</a>
</section>

<section class="screen" id="11A" data-score="100">
  +$+ <h2>11A	Le service n'est pas interopérable avec ceux qui proposent des contenus similaires.</h2>
  <a href="#11B" class="btn">Oui</a> <a href="#11B" class="btn">Non</a>
</section>

<section class="screen" id="11B" data-score="60">
  +$+ <h2>11B	L'utilisateur doit s'inscrire ou renseigner des informations sans lien avec le contenu pour accéder à une fonctionnalité.</h2>
  <a href="#12A" class="btn">Oui</a> <a href="#12A" class="btn">Non</a>
</section>

<section class="screen" id="12A" data-score="diminuer20%">
  +$+ <h2>12A	Le service est d'utilité publique.</h2>
  <a href="#12B" class="btn">Oui</a> <a href="#12B" class="btn">Non</a>
</section>

<section class="screen" id="12B" data-score="diminuer50%">
  +$+ <h2>12B	La capture de l'attention au sein du service est bénéfique pour l'utilisateur (par exemple, dans un cadre  pédagogique).</h2>
  <a href="#fin" class="btn">Oui</a> <a href="#fin" class="btn">Non</a>
</section>


<section class="screen" id="fin">
  <h2>C'est fini !!!!!! Bravo =D</h2>

</section>



</main>
</body>

</html>
